REACT_APP_FIREBASE_KEY=AIzaSyCDiRgArrxtmVc6DbuM2KcHqfbvdYEvh4Q
REACT_APP_AUTH_DOMAIN=fast-company-firebase-87f3f.firebaseapp.com
REACT_APP_DATABASE_URL=https://fast-company-firebase-87f3f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fast-company-firebase-87f3f
REACT_APP_STORAGE_BUCKET=fast-company-firebase-87f3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1072562795530
REACT_APP_APP_ID=1:1072562795530:web:45e529ef9702e2f9fd1bf3
